# wackUI

./: .angular-cli.json  README.md  angular-cli.json  angular.json  package-lock.json  package.json  pom.xml  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  main.ts
src/app/: app.component.html  app.component.ts  app.constants.ts  app.interceptor.ts  app.menu.component.ts  app.module.ts  app.profile.component.ts  app.rightpanel.component.ts  app.routes.ts  app.topbar.component.html  app.topbar.component.ts  index.ts
src/app/components/: aboutUs.ts  accountDetails.ts  accountList.ts  adminAdmission.ts  adminAppointment.ts  adminBedStatus.ts  adminMain.ts  adminPatient.ts  adminReference.ts  admissionDetails.ts  admissionDiagnoses.ts  admissionList.ts  allergyDetails.ts  appointmentDetails.ts  appointmentList.ts  appointmentScheduler.ts  bedDetails.ts  bedList.ts  bedTransfer.ts  billDetails.ts  billList.ts  caseStudyDetails.ts  caseStudyList.ts  companyDetails.ts  companyList.ts  contact.ts  contactDetails.ts  contactList.ts  departmentDetails.ts  departmentList.ts  dischargeDetails.ts  doctorOrderDetails.ts  doctorOrderList.ts  doctorTransfer.ts  documentDetails.ts  documentList.ts  employeeDetails.ts  employeeList.ts  enquiryDetails.ts  enquiryList.ts  (+55 more)
src/app/models/: account.ts  activities.ts  admission.ts  admissionDiagnosis.ts  appointment.ts  authToken.ts  bed.ts  bedAssignment.ts  bill.ts  billPayment.ts  billService.ts  caseStudy.ts  company.ts  department.ts  diagnosis.ts  discharge.ts  doctorAssignment.ts  doctorOrder.ts  document.ts  employee.ts  enquiry.ts  floor.ts  genericResponse.ts  givenVaccine.ts  hospital.ts  hospitalLocation.ts  index.ts  insurance.ts  investigation.ts  investigationTest.ts  invoice.ts  invoiceAccount.ts  labTest.ts  medicine.ts  package.ts  packageService.ts  patient.ts  patientAdmission.ts  payment.ts  prescription.ts  (+19 more)
src/app/modules/: admin.module.ts  common.shared.module.ts
src/app/pages/: aboutUs.html  accountList.html  (+99 more)
(+189 files in other folders)
